<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перенаправление на Telegram бот</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #message {
            margin-bottom: 1rem;
        }
        #countdown {
            font-weight: bold;
            color: #4a4a4a;
        }
        noscript {
            display: block;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="message">Перенаправление на Telegram бот через <span id="countdown">5</span> секунд</div>
        <div>Если перенаправление не произошло, <a id="manual-link" href="#">нажмите здесь</a></div>
        <noscript>
            <p>Твой браузер не поддерживает JavaScript(либо включен адблок).</p>
            <p>Пожалуйста, включи выполнение скриптов в браузере/смени браузер либо сделай ссылку сам: https://t.me/step_vanish_bot?start=code_{значение параметра code в адресной строке}</p>
        </noscript>
    </div>

    <script>
        function getCodeFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('code');
        }

        function redirectToTelegramBot(code) {
            window.location.href = `https://t.me/step_vanish_bot?start=code_${code}`;
        }

        const code = getCodeFromUrl();
        if (code) {
            const countdownElement = document.getElementById('countdown');
            const manualLink = document.getElementById('manual-link');
            const noscriptLink = document.getElementById('noscript-link');
            const redirectUrl = `https://t.me/step_vanish_bot?start=code_${code}`;
            
            manualLink.href = redirectUrl;
            noscriptLink.href = redirectUrl;

            let secondsLeft = 5;
            const countdownInterval = setInterval(() => {
                secondsLeft--;
                countdownElement.textContent = secondsLeft;
                if (secondsLeft <= 0) {
                    clearInterval(countdownInterval);
                    redirectToTelegramBot(code);
                }
            }, 1000);
        } else {
            document.getElementById('message').textContent = 'Ошибка: токен не найден в URL. Попробуй открыть страницу авторизации ещё раз.';
        }
    </script>
</body>
</html>
